<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        #rect {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
            margin: auto;
            background-color: #0aa;
        }

        .ball{
            position: absolute;
            width: 100px;
            /*height: 100px;*/
            /*border-radius: 50%;*/
            background-color: #f00;
            /*line-height: 40px;*/
            /*text-align: center;*/
            /*color: white;*/
            border: 1px solid white;
            font-size: 0;
        }
        .ball1{
            
            background-color:#f00;
        }
        .ball2{
            left:70px;
            top:200px;
            background-color:#0f0;
        }
        .ball3{
            left:140px;
            top:400px;
            background-color:#00f;
        }

        .ball img{
            max-width: 100%;
        }
        .big_ball{
            position: fixed;
            width: 25%;
            height: 50%;
            /*border-radius: 50%;*/
            right: 0;
            bottom: 0;
            margin: auto;
            background-color: #ff0;
        }

    </style>
</head>
<body>

<div id="rect">

    <div class="big_ball"></div>

    <div class="ball ball1"><img src="image/bagm3.jpg"></div>

    <div class="ball ball2"><img src="image/bagm4.jpg"></div>

    <div class="ball ball3"><img src="image/bagm5.jpg"></div>

</div>


<script src="jquery-1.11.3.min.js"></script>
<script src="velocity.js"></script>
<script>
   var $rect = $('#rect');
    var ball = $('.ball');
    var bBall = $('.big_ball');
    var win = $(window);

    ball.each(function(){
       $(this).attr('ox',$(this).position().left);
       $(this).attr('oy',$(this).position().top);
    });
    
    var mox, moy, mTarget;

    var myMMove = function(event){
        mTarget.css('left', event.pageX-mox);
        mTarget.css('top', event.pageY-moy);
    };

    var myMDown = function(event){
        mTarget = $(this);
        $rect.append(mTarget);
        mox = event.offsetX;
        moy = event.offsetY;


        mTarget.css('border-color', '#000');
        win.on('mousemove', myMMove);
    };
    var myMUp = function(event){
        if(mTarget) {
            mTarget.css('width', '150px');

            var ox = mTarget.attr('ox');
            var oy = mTarget.attr('oy');

            var cx = mTarget.position().left+25;
            var cy = mTarget.position().top+25;

            var tx = bBall.position().left+50;
            var ty = bBall.position().top+50;

            var distance = Math.pow((tx-cx)*(tx-cx)+(ty-cy)*(ty-cy), 0.5);
            if(distance<1000){
                mTarget.css('left', tx-25);
                mTarget.css('top', ty-25);

            } else {
                mTarget.velocity({left:ox, top:oy},{duration:500});
            }
        }
        mTarget = null;
        win.off('mousemove');
    };


    ball.on('mousedown', myMDown);
    win.on('mouseup', myMUp);


</script>
</body>
</html>



